
# DarkNess reDefined Version 1.4 Changelog
====================================================

05-01-2017
============

#### frameworks/base/
* 6b4f11b base: Switch to pixel theme
* 4f87c67 Pixel blue for globalActions silent mode selection indicator
* b1fd1a4 Notifications: Materialize missed calls icons
* 7b8ee6b base: Change toast frames color to some better look ones
* 727b377 hwui: skip draw empty frame
* 8e4bf44 MountService: Don't run benchmarks after trimming
* 5741321 FATAL EXCEPTION IN SYSTEM PROCESS: android.ui
* 1d1ca85 Add Sound tile to QS
* 48267d8 Fix PacketKeepalive.stop() crash
* 8636934 Fix NPE when call stack.setLaunchTime.
* b3b7d4a Fix DateTimeView fc issue
* 877da6d Fix a NPE with outlineProvider="none"
* cf9b45f DisplayThread: use realtime scheduling
* 1bf9f42 base: use real-time scheduling for the UI Thread
* 8591819 aapt: enforce 0 compression
* 261f5f4 aapt: allow opting out of uncompressed aapt
* 13c7e4c Redundant waiting time of keyguard unlocking after reboot
* d92e8d5 Make sure that the device name is not null before returning it
* f7df36c Fix a null pointer exception in FragmentManager
* 8328cbc Revert "Fix for wakelock being held during bootup and idle scenario."
* 70b10a1 Skip send broadcast to the receiver whoes user has not started.
* 495897a Add alarm fullscreen

#### manifest/
* 9f3bf01 manifest: ThemeInterfacer is a service

#### packages/apps/PackageInstaller/
* d7450a7 Fix build after merge

#### vendor/cm/
* d6427ac overlay: Add new default wallpaper
* 0f5d19c bootanimation: Switch to DarkNess reDefined Animation
* abb10ad prebuilt: Add turbo apk
* 6da8f1b prebuilt: add missing amaze config

04-30-2017
============

#### build/
* 7c7e269 Revert "build: releasetools: ota: Add support for 32-64 bit upgrades"
* 87a496c build: fix verity generation
* da533d4 build: allow to disable recovery-two-step.img generation

#### device/xiaomi/kenzo/
* 562a15d dependencies: update branch

#### frameworks/native/
* a260fc8 sensorservice: Register orientation sensor if HAL doesn't provide it

#### manifest/
* 85e8b2b Track DeskClock
* e9c9ba6 Update README
* 8176381 manifest: Change our default branch
* 99613c7 Manifest : Stop syncing blank intel sensor repo.
* 480c17d manifest: Track lineage external/libchrome
* 77b4f07 manifest: android-7.1.1_r25 -> android-7.1.2_r2

#### packages/apps/DUI/
* f610133 Fix DUI slippery flag logic and IllegalArgumentException [1/2]
* b2ac39a Improve Pulse and MediaMonitor reliability

#### packages/apps/Settings/
* 7d696ee Revert "Settings: Lost cached BT devices in found devices list"
* 0cd78ff Settings[Wifi]: fix the input invalid length for WEP encryption.
* 5ebd6cd Settings: Fix internal storage summary for non-emulated storage

#### packages/services/Telephony/
* 2d82def VoicemailSettingsActivity: Fix NPE
* d121d66 telephony: fix crash when missing simcard

#### vendor/cm/
* 4a1265e Update magisk to v12.0
* 0ec1c0e roomservice: update for n7x branch
* 9f37019 Add ViaBrowser

#### vendor/cmsdk/
* 3159de3 Protect system profiles related broadcasts
* 1202cfe PerformanceManager: Don't override the user preference
* 605e6de PerformanceManager: Don't force powersave mode with powersave profile

04-29-2017
============

#### bootable/recovery/
* 5d701cc recovery: Complete project pathmap usage
* 39ce741 Revert "recovery:updater: Changes to support 32->64 bit upgrades"

#### device/qcom/common/
* 0dc3673 recovery: Use project pathmap for recovery

#### frameworks/base/
* d57625f One handed mode toggle [1/3]
* 878328f Revert "[1/3] base: single hand for hardware keys"
* f9fe4d9 Replace VoLTE icon
* 9f8ed10 Themes: Expose Keyboard Shortcuts Dialog
* 7e355cb Custom carrier label and customization [1/2]
* a690212 SmartBar: allow set custom buttons opacity when Pulse is active [3/3]
* 69c8ab1 DocumentsUI: Hide icon from launcher
* cacdb99 Status bar: Update notification count icons
* 9d69973 Make roaming indicator optional [1/2]
* 4b82619 Hold "volume up" during boot to disable all overlays
* 8a66a0d Use rounded icons for a while
* 3de6795 QS: Add back default tile
* 1129565 TileAdapter: use colorPrimary for tile item decoration background
* bfdfde6 Add Camera sound toggle [1/3]
* 9bcefc2 DadZone: add missing call to TypedArray.recycle() to prevent leaks when restarting SystemUI for themes
* 21281d4 SettingsProvider: Disable Package verifier
* f8f9e5c SystemUI: Tiny expanding improvement
* 8449b77 Allow themers to customize battery frame color on darkintensity
* a6c5c35 Fix for wakelock being held during bootup and idle scenario.
* 7b09759 Use the new radio_metadata wrapper for safer memory management [1/2]
* 8ffd329 Enable multidex for SystemUITests
* 21262f6 Define priority for callerinfo selection
* 27de87c Fixes the thread-safe issue.
* fc96f8e Skip task that has not real activities
* 2768d5e Fix dead lock in Tethering state machine
* de144cc Net monitor: fix visual glitch on statusbar expand when autohide enabled

#### hardware/libhardware_legacy/
* ec33ac3 wifi: add firmware loader support for the non-LKM case

#### packages/apps/MusicFX/
* acca4f4 Better layout for the Reverb spinner
* a3914c8 Theming: Center Visualizer view
* 04bbf3c Theming: add missing reverb effects list background color

#### packages/apps/Settings/
* b1f6f73 Merge tag 'android-7.1.2_r2'
* 261021d Custom carrier label and customization [2/2] Change-Id: I0207e4b0027fcbf68dbd4066ac65b55c9dbd29df

#### system/extras/
* f30ae7f Use project pathmap for recovery

#### vendor/cm/
* 78f8ccc charger: updates for 7.1.2 minui

04-28-2017
============

#### packages/apps/MusicFX/
* 815c1c2 Make MusicFX fully themeable

#### packages/services/ThemeInterfacer/
* 40e3809 JobService: Expose configuration shim refresh delay

04-27-2017
============

#### frameworks/base/
* 3de2807 SystemUI: Use AOSP AutoBrightness implementation
* fe90135 Revert "SystemUI: [RJIL new function] AutoBrightness"
* 81cc243 Revert "SystemUI: Fix QSTileHost exception"

#### packages/apps/MusicFX/
* aa0f126 Build as PRIVILEGED
* e792433 Fix UI behavior for virtualizer effect
* 4375fc6 MusicFX: Expose icon color

#### packages/services/ThemeInterfacer/
* 3f3c33b Add a looper to the locale change handler

04-26-2017
============

#### packages/services/ThemeInterfacer/
* 9936dc3 README: Recommend Interfacer be put in the services folder

04-25-2017
============

#### frameworks/base/
* d183b09 am: Handle unchecked activity starts for protected components (2)
* 9cffad5 fix wrong algorithm in WifiPowerPerPacket()

#### frameworks/opt/telephony/
* bc43228 Create cdma dummy apns.

#### packages/apps/MusicFX/
* 231e20a MusicFX: Adjust colors

